<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detalles del Piso</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(180deg, #e0f7fa, #005f73);
            color: #333;
            font-family: 'Montserrat', sans-serif;
            padding-top: 60px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background: #028090;
            padding: 0.75rem 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand img {
            height: 40px;
        }
        .navbar-brand span {
            font-size: 1.5rem;
            margin-left: 10px;
            color: #fff;
            font-family: 'Lobster', cursive;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
            font-weight: 500;
            margin-right: 1rem;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #333 !important;
        }
        .navbar-nav .nav-item:last-child {
            margin-left: auto;
        }
        .main-content {
            background: #ffffff;
            border-radius: 10px;
            padding: 40px; /* Ajuste de padding */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin: auto;
            width: 100%;
            max-width: 1000px; /* Ajuste del ancho máximo */
        }
        .btn-primary {
            font-size: 1.25rem;
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-bottom: 20px;
            background-color: #028090;
            border-color: #028090;
        }
        .btn-primary:hover {
            transform: scale(1.05);
        }
        .footer {
            background: #028090;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto; /* Asegura que el footer esté al final de la página */
        }
        .table-section {
            margin-bottom: 40px;
        }
        .header-title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .header-title img {
            height: 60px;
            margin-right: 10px;
        }
        .header-title h1 {
            margin: 0;
            font-weight: 700;
        }
        .table th, .table td {
            text-align: left; /* Alinea el texto a la izquierda */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" aria-current="page" th:href="@{/piso/piso}">
                <img th:src="@{/assets/inmogest.png}" alt="InmoGest">
                <span>InmoGest</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/piso/grafica}">Grafica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/piso/mapa}">Mapa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/piso/calculadora}">Calculadora</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/editar}">Cambiar Contraseña</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/contacta}">Contacta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        <div class="row header-title">
            <div class="col text-center">
                <img th:src="@{/assets/inmogest.png}" alt="InmoGest">
                <h1>Detalles del Piso</h1>
            </div>
        </div>
        <!-- Tabla de Datos Generales -->
        <div class="table-section">
            <h2 class="text-center">Datos Generales</h2>
            <table class="table table-striped">
                <tr>
                    <th>Ciudad</th>
                    <td th:text="${piso.ciudad}">Ciudad</td>
                </tr>
                <tr>
                    <th>Dirección</th>
                    <td th:text="${piso.ubicacion}">Dirección del Piso</td>
                </tr>
                <tr>
                    <th>Año</th>
                    <td th:text="${piso.anno}">Año de construcción</td>
                </tr>
                <tr>
                    <th>Precio de compra</th>
                    <td th:text="${piso.precio}">Precio de compra</td>
                </tr>
                <tr>
                    <th>Estado (Libre/Alquilado)</th>
                    <td th:text="${piso.estado}">Estado del Piso (Ocupado/Libre)</td>
                </tr>
            </table>
        </div>
        
        <!-- Tabla de Ingresos -->
        <div class="table-section">
            <h2 class="text-center">Ingresos</h2>
            <table class="table table-striped">
                <tr>
                    <th>Ingreso Mensual</th>
                    <td th:text="${piso.ingresoMensual}">Ingreso Mensual</td>
                </tr>
                <tr>
                    <th>Ingreso Anual</th>
                    <td th:text="${piso.ingresosAnuales}">Ingreso Anual</td>
                </tr>
            </table>
        </div>

        <!-- Tabla de Datos del Inquilino -->
        <div class="table-section">
            <h2 class="text-center">Datos del Inquilino</h2>
            <table class="table table-striped">
                <tr>
                    <th>Nombre del inquilino</th>
                    <td th:text="${piso.inquilinoNombre}">Nombre del inquilino</td>
                </tr>
                <tr>
                    <th>DNI del inquilino</th>
                    <td th:text="${piso.inquilinoDNI}">DNI del inquilino</td>
                </tr>
                <tr>
                    <th>IBAN del inquilino</th>
                    <td th:text="${piso.inquilinoIBAN}">IBAN del inquilino</td>
                </tr>
                <tr>
                    <th>Porcentaje a subir IPC</th>
                    <td th:text="${piso.porcentajeIPC}">Porcentaje a subir IPC</td>
                </tr>
                <tr>
                    <th>Fecha de última actualización del IPC</th>
                    <td th:text="${piso.fechaActualizacionIPC}">Fecha de última actualización del IPC</td>
                </tr>
                <tr>
                    <th>Observación del inquilino</th>
                    <td th:text="${piso.observacion}">Observación del inquilino</td>
                </tr>
            </table>
        </div>
        
        <!-- Tabla de Gastos -->
        <div class="table-section">
            <h2 class="text-center">Gastos</h2>
            <table class="table table-striped">
                <tr>
                    <th>Comunidad</th>
                    <td th:text="${piso.comunidad}">Comunidad</td>
                </tr>
                <tr>
                    <th>IBI</th>
                    <td th:text="${piso.ibi}">IBI</td>
                </tr>
                <tr>
                    <th>Seguro</th>
                    <td th:text="${piso.seguro}">Seguro</td>
                </tr>
                <tr>
                    <th>Reforma</th>
                    <td th:text="${piso.reforma}">Reforma</td>
                </tr>
                <tr>
                    <th>Averias</th>
                    <td th:text="${piso.averias}">Averias</td>
                </tr>
                <tr>
                    <th>Agua</th>
                    <td th:text="${piso.agua}">Agua</td>
                </tr>
                <tr>
                    <th>Luz</th>
                    <td th:text="${piso.luz}">Luz</td>
                </tr>
                <tr>
                    <th>Gas</th>
                    <td th:text="${piso.gas}">Gas</td>
                </tr>
                <tr>
                    <th>Total Gastos Mensuales</th>
                    <td th:text="${piso.comunidad + piso.ibi + piso.seguro + piso.agua + piso.luz + piso.gas}">Total Gastos Mensuales</td>
                </tr>
            </table>
        </div>

        <!-- Botón para editar -->
        <div class="text-center">
            <a class="btn btn-primary" th:href="@{/piso/modificar/{id}(id=${piso.id})}">Editar</a>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 InmoGest. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
