<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mapa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(180deg, #e0f7fa, #005f73);
            color: #333;
            font-family: 'Montserrat', sans-serif;
            padding-top: 60px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background: #028090;
            padding: 0.75rem 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand img {
            height: 40px;
        }
        .navbar-brand span {
            font-size: 1.5rem;
            margin-left: 10px;
            color: #fff;
            font-family: 'Lobster', cursive;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
            font-weight: 500;
            margin-right: 1rem;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #333 !important;
        }
        .main-content {
            background: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin-bottom: 50px;
            margin: auto;
            width: 100%;
            max-width: 95%;
        }
        .iframe-container {
            width: 100%;
            margin-top: 20px;
        }
        .iframe-container iframe {
            width: 100%;
            height: 500px; /* Aumenta la altura para hacer las gráficas más alargadas */
            border: none;
        }
        .footer {
            background: #028090;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }
        .header-title {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        .graph-title {
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" aria-current="page" th:href="@{/piso/piso}">
                <img th:src="@{/assets/inmogest.png}" alt="InmoGest">
                <span>InmoGest</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/piso/grafica}">Grafica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/piso/mapa}">Mapa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/piso/calculadora}">Calculadora</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/editar}">Cambiar Contraseña</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/contacta}">Contacta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="main-content">
                    <div class="header-title">
                        <h2 class="graph-title">Precio del m2</h2>
                    </div>
                    <div class="iframe-container">
                        <iframe src="https://embed.epdata.es/representacion/9885ae47-3986-4e37-ba24-69071cc1fbf7-106/450" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="main-content">
                    <div class="header-title">
                        <h2 class="graph-title">Gráfica Porcentual del EURIBOR</h2>
                    </div>
                    <div class="iframe-container">
                        <iframe src="https://embed.epdata.es/representacion/41fb76b7-6d49-46f5-b60d-ef95d3b311bc/450" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="main-content">
                    <div class="header-title">
                        <h2 class="graph-title">Valoración Anual IPC</h2>
                    </div>
                    <div class="iframe-container">
                        <iframe src="https://embed.epdata.es/representacion/6de4620e-10c3-4fd8-b6d0-e235d4a427d9/450" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="main-content">
                    <div class="header-title">
                        <h2 class="graph-title">Tipo de Compra</h2>
                    </div>
                    <div class="iframe-container">
                        <iframe src="https://embed.epdata.es/representacion/99110442-3f47-4bd8-add5-0405dc457ace/450" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 InmoGest. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
