<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mapa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(180deg, #e0f7fa, #005f73);
            color: #333;
            font-family: 'Montserrat', sans-serif;
            padding-top: 60px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background: #028090;
            padding: 0.75rem 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand img {
            height: 40px;
        }
        .navbar-brand span {
            font-size: 1.5rem;
            margin-left: 10px;
            color: #fff;
            font-family: 'Lobster', cursive;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
            font-weight: 500;
            margin-right: 1rem;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #333 !important;
        }
        .main-content {
            background: #ffffff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin-bottom: 50px;
            margin: auto;
            width: 100%;
            max-width: 1000px;
        }
        .iframe-container {
            width: 100%;
            height: calc(100vh - 150px); /* Ajustado para ocupar toda la altura de la pantalla menos la navbar y el footer */
            margin-top: 20px;
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none; /* Elimina el borde del iframe */
        }
        .btn-primary, .btn-secondary {
            font-size: 1.25rem;
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-bottom: 20px;
        }
        .btn-primary:hover, .btn-secondary:hover {
            transform: scale(1.05);
        }
        .btn-primary {
            background-color: #028090;
            border-color: #028090;
        }
        .btn-secondary {
            background-color: #00a896;
            border-color: #00a896;
        }
        .footer {
            background: #028090;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }
        .header-title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif; /* Aplica la fuente Montserrat al título */
        }
        .header-title img {
            height: 60px;
            margin-right: 10px;
        }
        .header-title h1 {
            margin: 0;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" aria-current="page" th:href="@{/piso/piso}">
                <img th:src="@{/assets/inmogest.png}" alt="InmoGest">
                <span>InmoGest</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/piso/grafica}">Grafica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/piso/mapa}">Mapa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/piso/calculadora}">Calculadora</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/editar}">Cambiar Contraseña</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/contacta}">Contacta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        <div class="header-title">
            <h1>Mapa de Alquileres</h1>
        </div>
        <div class="iframe-container">
            <iframe src="https://lab.eldiario.es/elections-maps/mapas-censales/alquileres-2021/mapbox-censales-alquileres-2021.html" allowfullscreen></iframe>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 InmoGest. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>